# ChatR

./: ChatR.sln  README.md  package-lock.json
ChatR/: ChatR.csproj  MessageController.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
ChatR/Areas/Identity/: IdentityHostingStartup.cs
ChatR/Areas/Identity/Data/: ChatRIdentityDbContext.cs
ChatR/Controllers/: ChatMessagesController.cs  GroupsController.cs  HomeController.cs  MessageHistoryController.cs  MessagesController.cs  MessagesDataController.cs  NewMessage.cs  UsersController.cs
ChatR/Data/: MessageContext.cs
ChatR/Hubs/: TextHub.cs
ChatR/Migrations/: 20200810054713_UpdatedDomain.Designer.cs  20200810054713_UpdatedDomain.cs  20200817201236_AddedDomainAndRelationship.Designer.cs  20200817201236_AddedDomainAndRelationship.cs  20200825194918_Refactor.Designer.cs  20200825194918_Refactor.cs  20200902130705_CreateIdentitySchema.Designer.cs  20200902130705_CreateIdentitySchema.cs  20200908201415_AddedDateAndModel.Designer.cs  20200908201415_AddedDateAndModel.cs  20200927144441_AddedGroupsRemovedUsers.Designer.cs  20200927144441_AddedGroupsRemovedUsers.cs  20200927145203_AddedGroups.Designer.cs  20200927145203_AddedGroups.cs  20200927145355_TryingToAddGroups.Designer.cs  20200927145355_TryingToAddGroups.cs  20201007133931_RemovedGroups.Designer.cs  20201007133931_RemovedGroups.cs  MessageContextModelSnapshot.cs
ChatR/Models/: ErrorViewModel.cs  Group.cs  Message.cs  User.cs
ChatR/Properties/: launchSettings.json
ChatR/Views/: _ViewImports.cshtml
ChatR/Views/Home/: Index.cshtml
ChatR/Views/Messages/: Index.cshtml
ChatR/Views/Messages/Components/: NewMessage.cshtml  NewMessage.cshtml.cs
ChatR/Views/Shared/: _Layout.cshtml
ChatR/Views/Shared/Components/Get/: Default.cshtml
ChatR/powershell/: autoUpdatePackages.ps1
ChatR/scripts/: checkString.js  checkString.ts  index.js  index.ts  message.js  message.ts  messageUI.js  messageUI.tsx  new.js  new.tsx  tsconfig.json
ChatR/wwwroot/css/: site.css
ChatR/wwwroot/js/: main.29782fe731eaa116af87.js  main.3d3c231dfb9c94a024ad.js  main.bd039f70d7fbb94763a4.js  main.js  main.js.map
